->+++++++++++[>+>+++++++++>++++++++++>++++++<<<<-]>>>>+.<+.-..<++.--.>++++++.<<+++++++++++++++++++++.
--------------------->>>---------------.+++<<<-..>>>>>>>>>>>>>>->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>+[<+<+<+<+<<+]-<<<<<<<<<-[[+<++++++++++.---------->+>>>>,<<++++[>+++[>----<-]<-]>>[->+>>>>>+<<<<
<<]>-[-[-[-[-[-[-[[-]>>>>>[-]                                   <<<<<<<<<<->>>>>]]]]]]]<<<<<<++++++++
++.---------->-]>>>>>>>>[>> -      Connect 4 in braickfuck      [-[-[-[-[-[-[>>>>>>]>>>>>>]>>>>>>]>>>
>>>]>>>>>>]>>>>>>]>>>>>>]>[<]            by RaskiTech           >[<]>[<]>[<]>[<]>[->>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>+ [<]                                   ]+[-<+]->]<+[->+]-<[-<<]>[<+<]>[>>-[-
[-[-[-[-[-[>>>>>>]>>>>>>]>>>>>>]>>>>>>]>>>>>>]>>>>>>]>>>>>>]>[<]>[<]>[<]>[<]>[<]>[->>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+ [<]]+[-<+]->]<+[->+]-<<<<<<<<<<<-
-----.+.+.+.+.+.+.>>>>>>>>>><<<<<<<+++++[<++++++++++.---------->[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>[
++++++++++++++++++++++++++++++++++++++++++++.--------------------------------------------+[-<+]-<<+>>
>]+[-<+]-<<-[+<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+[
-<+]-<<<+>>>>]+[-<+]-<<-<[<++++[->+++++++++++<]>+++.<++++[->-----------<]>---<]+[->+]-<[-<<]>[<+<]>[<
<+++[->++++[>+++++++<-]<]>>+++.<<+++[->++++[>-------<-]<]>>----]>+]<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]
>>>>>>>>>>>>>>[++++++++++++++++++++++++++++++++++++++++++++.-----------------------------------------
---+[-<+]-<<+>>>] +[-<+]-<<-[+<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>[+[-<+]-<<<+>>>>]+[-<+]-<<-<[<++++[->+++++++++++<]>+++.<++++[->-----------<]>---<]
+[->+]-<[-<<]>[<+<]>[<<+++[->++++[>+++++++<-]<]>>+++.<<+++[->++++[>-------<-]<]>>----]>+]<<<<<<[-<+>>
+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>[++++++++++++++++++++++++++++++++++++++++++++.-------------
-------------------------------+[-<+]-<<+>>>] +[-<+]-<<-[+<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<<<+>>>>]+[-<+]-<<-<[<++++[->+++++++++++
<]>+++.<++++[->-----------<]>---<]+[->+]-<[-<<]>[<+<]>[<<+++[->++++[>+++++++<-]<]>>+++.<<+++[->++++[>
-------<-]<]>>----]>+]<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>>>>>>>[++++++++++++++++++
++++++++++++++++++++++++++.--------------------------------------------+[-<+]-<<+>>>]+[-<+]-<<-[+<<<<
<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+[
-<+]-<<<+>>>>]+[-<+]-<<-<[<++++[->+++++++++++<]>+++.<++++[->-----------<]>---<]+[->+]-<[-<<]>[<+<]>[<
<+++[->++++[>+++++++<-]<]>>+++.<<+++[->++++[>-------<-]<]>>----]>+]<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[++++++++++++++++++++++++++++++++++++++++++++.-----------------------
---------------------+[-<+]-<<+>>>]+[-<+]-<<-[+<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<<<+>>>>]+[-<+]-<<-<[<++++[->++++++++++
+<]>+++.<++++[->-----------<]>---<]+[->+]-<[-<<]>[<+<]>[<<+++[->++++[>+++++++<-]<]>>+++.<<+++[->++++[
>-------<-]<]>>----]>+]<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+++++
+++++++++++++++++++++++++++++++++++++++.--------------------------------------------+[-<+]-<<+>>>]+[-
<+]-<<-[+<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<<<+>>>>]+[-<+]-<<-<[<++++[->+++++++++++<]>+++.<++++[->-----------<]>--
-<]+[->+]-<[-<<]>[<+<]>[<<+++[->++++[>+++++++<-]<]>>+++.<<+++[->++++[>-------<-]<]>>----]>+]<<<<<<[-<
+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+++++++++++++++++++++++++++++++
+++++++++++++.--------------------------------------------+[-<+]-<<+>>>]+[-<+]-<<-[+<<<<<<[-<+>>+<]<[
->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>[+[-<+]-<<<+>>>>]+[-<+]-<<-<[<++++[->+++++++++++<]>+++.<++++[->-----------<]>---<]+[->+]-<[-<<]>[<+
<]>[<<+++[->++++[>+++++++<-]<]>>+++.<<+++[->++++[>-------<-]<]>>----]>+]<<<<<<-]<-]
