>]>]>]>]>]>>>>>>>[>>>>>>[>>>>>>[>>>>>>[+[-<+]->+>>>>>>>>>>>>]]]]+[-<+]->>>>>>>[[
-<+]-<+<<<<<++[->+]->>>>>>>]+[-<+]-<[->>>>>>>>++[-<+]-<]<<<<<[-[-[-[-[->]>]>]>]>
]>>>>>>>>>>>>>[>>>>>>[                             >>>>>>[>>>>>>[+[-<+]->+>>>>>>
>>>>>>]]]]+[-<+]->>>>>   Connect 4 in brainfuck    >>[[-<+]-<+<<<<<++[->+]->>>>>
>>]+[-<+]-<[->>>>>>>>+        by RaskiTech         +[-<+]-<]<<<<<[-[-[-[-[->]>]>
]>]>]>>>>>>>>>>>>>>>>>                             >>[>>>>>>[>>>>>>[>>>>>>[+[-<+
]->+>>>>>>>>>>>>]]]]+[-<+]->>>>>>>[[-<+]-<+<<<<<++[->+]->>>>>>>]+[-<+]-<[->>>>>>
>>++[-<+]-<]<<<<<[-[-[-[-[->]>]>]>]>]>>>>>>>>>>>>>>>>>>>>>>>>>[>>>>>>[>>>>>>[>>>
>>>[+[-<+]->+>>>>>>>>>>>>]]]]+[-<+]->>>>>>>-]<<<<<<[[-]+>>>>>>]+[-<+]->-[+<<<<<<
<[-]+++++++[[->+>+<<]>>[-<<+>>]<-[-[-[-[-[-[->>>>>>]>>>>>>]>>>>>>]>>>>>>]>>>>>>]
>>>>>>]>>>>>>->[>[>[>[<<<<<+[-<+]-<+>>+[->+]->>>>>>]]]]+[-<+]>>[>[>[>[+[-<+]-<+>
>>>>>>>]]]]+[-<+]-<[->>+<<]>>[<<<<<<<[-]+>]<+[->+]-<<<<<<-]]+<+[->+]->[[-]+>>>>>
>]+[-<+]->-[+<<<<<[-]++++[[->+<<+>]>[-<+>]<<-[-[-[->>>>>>]>>>>>>]>>>>>>]>>>>>>->
[>>>>>>>[>>>>>>>[>>>>>>>[+[-<+]-<+[-<+]-<+>>+[->+]->>>>>>]]]]+[-<+]->>[>>>>>>>[>
>>>>>>[>>>>>>>[+[-<+]-<+[-<+]-<+>>+[->+]->>>>>>]]]]+[-<+]->>>>[>>>>>[>>>>>[>>>>>
[+[-<+]-<+[-<+]-<+>>+[->+]->>>>>>]]]]+[-<+]->>>>>[>>>>>[>>>>>[>>>>>[+[-<+]-<+[-<
+]-<+>>+[->+]->>>>>>]]]]+[-<+]+[-<+]-<<<<-]>>>[->>+<<]]+<+[->+]-<[-]>>[<<+[-<+]-
<<<<<<<<<<++++++++[<++++++>-]<<<<<<->..>>>>.>++++[<---->-]<.<<<------------.>---
--------.+++++.+++++.>>+.<<<<.+[->+]+[->+]+[->+]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>+[-[-]<+]+>>>>>>>>>->->>+>]<-[+>+[->+]->>>>>>>+++++[[[-<+]-<+<<<<<++[-
>+]->>>>>>>]+[-<+]-<[->>>>>>>>++[-<+]-<]<<<<<[-[-[-[-[->]>]>]>]>]>>>>>>>[>>>>>>[
>>>>>>[>>>>>>[+[-<+]->+>>>>>>>>>>>>]]]]+[-<+]->>>>>>>[[-<+]-<+<<<<<++[->+]->>>>>
>>]+[-<+]-<[->>>>>>>>++[-<+]-<]<<<<<[-[-[-[-[->]>]>]>]>]>>>>>>>>>>>>>[>>>>>>[>>>
>>>[>>>>>>[+[-<+]->+>>>>>>>>>>>>]]]]+[-<+]->>>>>>>[[-<+]-<+<<<<<++[->+]->>>>>>>]
+[-<+]-<[->>>>>>>>++[-<+]-<]<<<<<[-[-[-[-[->]>]>]>]>]>>>>>>>>>>>>>>>>>>>[>>>>>>[
>>>>>>[>>>>>>[+[-<+]->+>>>>>>>>>>>>]]]]+[-<+]->>>>>>>[[-<+]-<+<<<<<++[->+]->>>>>
>>]+[-<+]-<[->>>>>>>>++[-<+]-<]<<<<<[-[-[-[-[->]>]>]>]>]>>>>>>>>>>>>>>>>>>>>>>>>
>[>>>>>>[>>>>>>[>>>>>>[+[-<+]->+>>>>>>>>>>>>]]]]+[-<+]->>>>>>>-]<<<<<<[[-]+>>>>>
>]+[-<+]->-[+<<<<<<<[-]+++++++[[->+>+<<]>>[-<<+>>]<-[-[-[-[-[-[->>>>>>]>>>>>>]>>
>>>>]>>>>>>]>>>>>>]>>>>>>]>>>>>>->[>[>[>[<<<<<+[-<+]-<+>>+[->+]->>>>>>]]]]+[-<+]
>>[>[>[>[+[-<+]-<+>>>>>>>>]]]]+[-<+]-<[->>+<<]>>[<<<<<<<[-]+>]<+[->+]-<<<<<<-]]+
<+[->+]->[[-]+>>>>>>]+[-<+]->-[+<<<<<[-]++++[[->+<<+>]>[-<+>]<<-[-[-[->>>>>>]>>>
>>>]>>>>>>]>>>>>>->[>>>>>>>[>>>>>>>[>>>>>>>[+[-<+]-<+[-<+]-<+>>+[->+]->>>>>>]]]]
+[-<+]->>[>>>>>>>[>>>>>>>[>>>>>>>[+[-<+]-<+[-<+]-<+>>+[->+]->>>>>>]]]]+[-<+]->>>
>[>>>>>[>>>>>[>>>>>[+[-<+]-<+[-<+]-<+>>+[->+]->>>>>>]]]]+[-<+]->>>>>[>>>>>[>>>>>
[>>>>>[+[-<+]-<+[-<+]-<+>>+[->+]->>>>>>]]]]+[-<+]+[-<+]-<<<<-]>>>[->>+<<]]+<+[->
+]-<[-]>>[<<+[-<+]-<+[-<+]-<<<<<<<<<<+++++[<++++++>-]<<<<<<->..>-----------.>>>+
+.<<<-.>-----------.+++++.+++++.>>+.<<<<.+[->+]+[->+]+[->+]>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>+[-[-]<+]+>>>>>>>>>->->>]]<<+[-<+]-<+[-<+]-<<<<<<<<<-]>>>>>
>>>>+>+<<<<<<<<<<+]
