+[[-]+++++++++++[>+>+++++++++>++++++++++>++++++<<<<-]>>>>+.<+.-..<++.--.>++++++.<<
+++++++++++++++++++++.--------------------->>>---------------.+++<<<-..>>>>>>>>>>>
>>>>->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>->>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>                                  -<+[-<+]-<<<<<<<+[<+<+<+<+
<<+]-<<<<<<<<<-[+-[+<+      Connect 4 in brainfuck      +++++++++.---------->+>>>>
,<<++++[>+++[>----<-]<           By RaskiTech           -]>>[->+>>>>>+<<<<<<]>-[-[
-[-[-[-[-[[-]>>>>>[-]<                                  <<<<<<<<<->>>>>]]]]]]]<<<<
<<++++++++++.---------->-]>>>>>>>>[>>-[-[-[-[-[-[-[>>>>>>]>>>>>>]>>>>>>]>>>>>>]>>>
>>>]>>>>>>]>>>>>>]>[<]>[<]>[<]>[<]>[<]>[->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>+[<]]+[-<+]-<+[-<+]->]<+[->+]-<[-<<]>[<+<]>[>>-[-[-[-[-[-[-[>>>>>>]>>>>>>]
>>>>>>]>>>>>>]>>>>>>]>>>>>>]>>>>>>]>[<]>[<]>[<]>[<]>[<]>[->>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+[<]]+[-
<+]-<+[-<+]-<+[-<+]->]<+[->+]-<<<<<<<<<<<<------.+.+.+.+.+.+.>>>>>>>>>>><<<<<<<+++
++[<++++++++++.---------->[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>[+++++++++++++++++++
+++++++++++++++++++++++++.[-]++[-<+]-<<+>>>]+[-<+]-<<-[+<<<<<<[-<+>>+<]<[->+<]>>[[
->+<]>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<+[-<+]-<
<<+>>>>+[->+]->]+[-<+]-<+[-<+]-<<-<[<++++[->+++++++++++<]>+++.[-]+<]+[->+]-<[-<<]>
[<+<]>[<<+++[->++++[>+++++++<-]<]>>+++.[-]]>+]<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>
>>>>>>>>>>>>[++++++++++++++++++++++++++++++++++++++++++++.[-]++[-<+]-<<+>>>]+[-<+]
-<<-[+<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<+[-<+]-<<<+>>>>+[->+]->]+[-<+]-<+[-<+]-<<-<[<++++[->
+++++++++++<]>+++.[-]+<]+[->+]-<[-<<]>[<+<]>[<<+++[->++++[>+++++++<-]<]>>+++.[-]]>
+]<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>[+++++++++++++++++++++++++
+++++++++++++++++++.[-]++[-<+]-<<+>>>]+[-<+]-<<-[+<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>
-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<+[
-<+]-<<<+>>>>+[->+]->]+[-<+]-<+[-<+]-<<-<[<++++[->+++++++++++<]>+++.[-]+<]+[->+]-<
[-<<]>[<+<]>[<<+++[->++++[>+++++++<-]<]>>+++.[-]]>+]<<<<<<[-<+>>+<]<[->+<]>>[[->+<
]>-]>>>>>>>>>>>>>>>>>>>>>>>>>>[++++++++++++++++++++++++++++++++++++++++++++.[-]++[
-<+]-<<+>>>]+[-<+]-<<-[+<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<+[-<+]-<<<+>>>>+[->+]-
>]+[-<+]-<+[-<+]-<<-<[<++++[->+++++++++++<]>+++.[-]+<]+[->+]-<[-<<]>[<+<]>[<<+++[-
>++++[>+++++++<-]<]>>+++.[-]]>+]<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>[++++++++++++++++++++++++++++++++++++++++++++.[-]++[-<+]-<<+>>>]+[
-<+]-<<-[+<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<+[-<+]-<<<+>>>>+[->+]->]+[-<+]
-<+[-<+]-<<-<[<++++[->+++++++++++<]>+++.[-]+<]+[->+]-<[-<<]>[<+<]>[<<+++[->++++[>+
++++++<-]<]>>+++.[-]]>+]<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>[++++++++++++++++++++++++++++++++++++++++++++.[-]++[-<+]-<<+>>>]+[-<
+]-<<-[+<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<+[-<+]-<<<+>>>>+[->+]->]+[
-<+]-<+[-<+]-<<-<[<++++[->+++++++++++<]>+++.[-]+<]+[->+]-<[-<<]>[<+<]>[<<+++[->+++
+[>+++++++<-]<]>>+++.[-]]>+]<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>[++++++++++++++++++++++++++++++++++++++++++++.[-]++[-<+]-<
<+>>>]+[-<+]-<<-[+<<<<<<[-<+>>+<]<[->+<]>>[[->+<]>-]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+[-<+]-<+[-<+]-<<<
+>>>>+[->+]->]+[-<+]-<+[-<+]-<<-<[<++++[->+++++++++++<]>+++.[-]+<]+[->+]-<[-<<]>[<
+<]>[<<+++[->++++[>+++++++<-]<]>>+++.[-]]>+]<<<<<<-]+[->+]->+[->+]->>>>>>>+++++[[[
-<+]-<+<<<<<++[->+]->>>>>>>]+[-<+]-<[->>>>>>>>++[-<+]-<]<<<<<[-[-[-[-[->]>]>]>]>]>
>>>>>>[>>>>>>[>>>>>>[>>>>>>[+[-<+]->+>>>>>>>>>>>>]]]]+[-<+]->>>>>>>[[-<+]-<+<<<<<+
+[->+]->>>>>>>]+[-<+]-<[->>>>>>>>++[-<+]-<]<<<<<[-[-[-[-[->]>]>]>]>]>>>>>>>>>>>>>[
>>>>>>[>>>>>>[>>>>>>[+[-<+]->+>>>>>>>>>>>>]]]]+[-<+]->>>>>>>[[-<+]-<+<<<<<++[->+]-
>>>>>>>]+[-<+]-<[->>>>>>>>++[-<+]-<]<<<<<[-[-[-[-[->]>]>]>]>]>>>>>>>>>>>>>>>>>>>[>
>>>>>[>>>>>>[>>>>>>[+[-<+]->+>>>>>>>>>>>>]]]]+[-<+]->>>>>>>[[-<+]-<+<<<<<++[->+]->
>>>>>>]+[-<+]-<[->>>>>>>>++[-<+]-<]<<<<<[-[-[-[-[->]>]>]>]>]>>>>>>>>>>>>>>>>>>>>>>
>>>[>>>>>>[>>>>>>[>>>>>>[+[-<+]->+>>>>>>>>>>>>]]]]+[-<+]->>>>>>>-]<<<<<<[[-]+>>>>>
>]+[-<+]->-[+<<<<<<<[-]+++++++[[->+>+<<]>>[-<<+>>]<-[-[-[-[-[-[->>>>>>]>>>>>>]>>>>
>>]>>>>>>]>>>>>>]>>>>>>]>>>>>>->[>[>[>[<<<<<+[-<+]-<+>>+[->+]->>>>>>]]]]+[-<+]>>[>
[>[>[+[-<+]-<+>>>>>>>>]]]]+[-<+]-<[->>+<<]>>[<<<<<<<[-]+>]<+[->+]-<<<<<<-]]+<+[->+
]->[[-]+>>>>>>]+[-<+]->-[+<<<<<[-]++++[[->+<<+>]>[-<+>]<<-[-[-[->>>>>>]>>>>>>]>>>>
>>]>>>>>>->[>>>>>>>[>>>>>>>[>>>>>>>[+[-<+]-<+[-<+]-<+>>+[->+]->>>>>>]]]]+[-<+]->>[
>>>>>>>[>>>>>>>[>>>>>>>[+[-<+]-<+[-<+]-<+>>+[->+]->>>>>>]]]]+[-<+]->>>>[>>>>>[>>>>
>[>>>>>[+[-<+]-<+[-<+]-<+>>+[->+]->>>>>>]]]]+[-<+]->>>>>[>>>>>[>>>>>[>>>>>[+[-<+]-
<+[-<+]-<+>>+[->+]->>>>>>]]]]+[-<+]+[-<+]-<<<<-]>>>[->>+<<]]+<+[->+]-<[-]>>[<<+[-<
+]-<<<<<<<<<<++++++++[<++++++>-]<<<<<<->..>>>>.>++++[<---->-]<.<<<------------.>--
---------.+++++.+++++.>>+.<<<<.+[->+]+[->+]+[->+]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>>>+[-[-]<+]+>>>>>>>>>->->>+>]<-[+>+[->+]->>>>>>>+++++[[[-<+]-<+<<<<<++[->+]
->>>>>>>]+[-<+]-<[->>>>>>>>++[-<+]-<]<<<<<[-[-[-[-[->]>]>]>]>]>>>>>>>[>>>>>>[>>>>>
>[>>>>>>[+[-<+]->+>>>>>>>>>>>>]]]]+[-<+]->>>>>>>[[-<+]-<+<<<<<++[->+]->>>>>>>]+[-<
+]-<[->>>>>>>>++[-<+]-<]<<<<<[-[-[-[-[->]>]>]>]>]>>>>>>>>>>>>>[>>>>>>[>>>>>>[>>>>>
>[+[-<+]->+>>>>>>>>>>>>]]]]+[-<+]->>>>>>>[[-<+]-<+<<<<<++[->+]->>>>>>>]+[-<+]-<[->
>>>>>>>++[-<+]-<]<<<<<[-[-[-[-[->]>]>]>]>]>>>>>>>>>>>>>>>>>>>[>>>>>>[>>>>>>[>>>>>>
[+[-<+]->+>>>>>>>>>>>>]]]]+[-<+]->>>>>>>[[-<+]-<+<<<<<++[->+]->>>>>>>]+[-<+]-<[->>
>>>>>>++[-<+]-<]<<<<<[-[-[-[-[->]>]>]>]>]>>>>>>>>>>>>>>>>>>>>>>>>>[>>>>>>[>>>>>>[>
>>>>>[+[-<+]->+>>>>>>>>>>>>]]]]+[-<+]->>>>>>>-]<<<<<<[[-]+>>>>>>]+[-<+]->-[+<<<<<<
<[-]+++++++[[->+>+<<]>>[-<<+>>]<-[-[-[-[-[-[->>>>>>]>>>>>>]>>>>>>]>>>>>>]>>>>>>]>>
>>>>]>>>>>>->[>[>[>[ <<<<<+[-<+]-<+>>+[->+]->>>>>> ]]]]+[-<+]>>[>[>[>[ +[-<+]-<+>>
>>>>>> ]]]]+[-<+]-<[->>+<<]>>[<<<<<<<[-]+>]<+[->+]-<<<<<<-]]+<+[->+]->[[-]+>>>>>>]
+[-<+]->-[+<<<<<[-]++++[[->+<<+>]>[-<+>]<<-[-[-[->>>>>>]>>>>>>]>>>>>>]>>>>>>->[>>>
>>>>[>>>>>>>[>>>>>>>[+[-<+]-<+[-<+]-<+>>+[->+]->>>>>> ]]]]+[-<+]->>[>>>>>>>[>>>>>>
>[>>>>>>>[ +[-<+]-<+[-<+]-<+>>+[->+]->>>>>> ]]]]+[-<+]->>>>[>>>>>[>>>>>[>>>>>[ +[-
<+]-<+[-<+]-<+>>+[->+]->>>>>> ]]]]+[-<+]->>>>>[>>>>>[>>>>>[>>>>>[ +[-<+]-<+[-<+]-<
+>>+[->+]->>>>>> ]]]]+[-<+]+[-<+]-<<<<-]>>>[->>+<<]]+<+[->+]-<[-]>>[<<+[-<+]-<+[-<
+]-<<<<<<<<<<+++++[<++++++>-]<<<<<<->..>-----------.>>>++.<<<-.>-----------.+++++.
+++++.>>+.<<<<.+[->+]+[->+]+[->+]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+[-[-]<
+]+>>>>>>>>>->>]]<<+[-<+]-<+[-<+]-<<<<<<<<<-]>>>>>>>>>+>+clean trash<<<<<<<<<<+]<-]
